.partner {
   padding-bottom: 200px;
   &-header {
      margin-bottom: 95px;
      text-align: center;
   }
   &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-gap: 25px;
   }
   &-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $gray-dark;
      border-radius: 10px;
      padding: 40px;
      cursor: pointer;
      img {
         transition: opacity 0.25s ease-in-out;
      }
      &:hover img {
         opacity: 0.3;
      }
   }
   @include maxWidth(1599px) {
      padding-bottom: 150px;
   }
   @include maxWidth(767px) {
      padding-bottom: 80px;
      &-header {
         margin-bottom: 30px;
      }
      &-list {
         grid-template-columns: 1fr 1fr;
         grid-template-rows: repeat(4, 1fr);
         grid-gap: 15px;
      }
   }
}